-- 한줄
/*
여러줄
*/

-- 일반 사용자 계정을 새로 만들어서 수업을 진행할 것!
-- 일반 사용자 계정을 만들 수 있는 권한은 관리자 계정에 있음
-- 사용자 계정을 생성하는 방법
-- [표현법] CREATE USER 계정명 IDENTIFIED BY 비밀번호;
CREATE USER KH IDENTIFIED BY KH; -- 키워드는 이 파란색. 이런것을 SQL문이라고 부른다. (Structured Query Language 구조적 질의 언어)
-- 얘도 실행을 해야 실제 실행이 됨.
-- 커서가 있는 위치가 실행할 SQL문이 있는 곳. 노란색이 됨. + CTRL + ENTER 또는 재생버튼 누르면 실행.
-- 또 실행하면 오류 나옴.

-- 생성된 사용자 계정에게 최소한의 권한(접속, 기본적인 데이터 관리) 부여
-- [ 표현법 ] GRANT 권한1, 권한2, ... , TO 계정명;
GRANT CONNECT, RESOURCE TO KH;
-- 계정명은 중복될 수 없어서 또 실행하면 오류가 발생하지만/ 얘는 중복문제가 없어서 여러 번 실행할 수 있다.

